# mars-real-estate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mynormeza/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynormeza/marsrealestate/: Bindings.kt  MainActivity.kt
app/src/main/java/com/mynormeza/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/mynormeza/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/mynormeza/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  grid_item_view.xml  overview_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mynormeza/marsrealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
